#--------------------- API name .............................................................
spring.application.name=sems

#--------------------- Context path name .............................................................
server.servlet.context-path=/sems

#--------------------- port for local server (embedded) tomcat .............................................................
server.port=9999

# ------------------------------- access for Database using userDataSource----------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/sems
spring.datasource.username=root
spring.datasource.password=MySQLadmin_5555
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 

